# android-architecture-component-dagger2

app/: build.gradle
app/src/androidTest/java/com/kaushik/myredmart/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushik/myredmart/: MartApplication.java
app/src/main/java/com/kaushik/myredmart/adapter/: ImageSlideAdapter.java  ProductAdapter.java
app/src/main/java/com/kaushik/myredmart/api/: RedMartProductService.java
app/src/main/java/com/kaushik/myredmart/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kaushik/myredmart/model/details/: Details.java  Image.java  Measure.java  Pricing.java  Product.java  ProductInfo.java  ProductLife.java  Promotion.java  Status.java
app/src/main/java/com/kaushik/myredmart/model/list/: Img.java  Measure.java  Pricing.java  Product.java  Products.java
app/src/main/java/com/kaushik/myredmart/repository/: ProductDetailsRepository.java  ProductListRepository.java
app/src/main/java/com/kaushik/myredmart/ui/: ProductDetailsActivity.java  ProductListActivity.java
app/src/main/java/com/kaushik/myredmart/utility/: CirclePageIndicator.java  PageIndicator.java  Util.java
app/src/main/java/com/kaushik/myredmart/viewmodel/: ProductDetailsViewModel.java  ProductListViewModel.java  ProductViewModelFactory.java
app/src/main/res/drawable/: divider_3d_bg.xml  highl8_text_bg.xml  strike_through.xml
app/src/main/res/layout/: activity_product_details.xml  activity_product_list.xml  item_product.xml  item_product_img.xml
app/src/main/res/values/: colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/com/kaushik/myredmart/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
